<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/cerulean/bootstrap.min.css"
    />
    <link rel="stylesheet" href="weather-styles.css" />
    <title>Weather Simple App</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    nav {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #89fffd, #ef32d9);
      width: 100%;
      height: 50px;
      color: white;
    }
    ol {
      list-style-type: none;
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    ol > li,
    a {
      color: black;
      text-decoration: none;
      align-items: center;
      margin-top: 1rem;
    }
  </style>
  <body>
    <div class="api">
      <nav>
        <ol class="menu">
          <li class="hover">
            <a href="../../index.html">Home</a>
          </li>
          <li class="hover">
            <a href="../repofinder/index.html">Github Finder</a>
          </li>
          <li class="hover">
            <a href="../weather/index.html">Weather</a>
          </li>
          <li class="hover">
            <a href="#">Simple Weather</a>
          </li>
        </ol>
      </nav>

      <section class="top-banner">
        <div class="container">
          <h1 class="heading">Simple Weather App</h1>
          <form>
            <input type="text" placeholder="Search for a city" autofocus />
            <button type="submit">SUBMIT</button>
            <span class="msg"></span>
          </form>
        </div>
      </section>

      <section class="ajax-section">
        <div class="container">
          <ul class="cities"></ul>
        </div>
      </section>

      <footer class="page-footer">
        <div class="container">
          <small
            >Referenced tutorial <span>❤</span> by
            <a
              href="https://webdesign.tutsplus.com/tutorials/build-a-simple-weather-app-with-vanilla-javascript--cms-33893"
              target="_blank"
              >George Martsoukos</a
            >
          </small>
        </div>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>

    <script src="weather.js"></script>
  </body>
</html>
