<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
    />
    <title>Fetch API Ajax Sandbox</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #89fffd, #ef32d9);
        width: 100%;
        height: 50px;
      }
      ol {
        list-style-type: none;
        /* padding-top: 2rem; */
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      li,
      a {
        color: black;
        text-decoration: none;
        align-items: center;
      }

      li:nth-child(even) {
        color: cyan;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 5rem;
      }

      code {
        width: fit-content;
        margin: 2rem;
        font-size: medium;
      }

      h5,
      p {
        margin-bottom: 0;
      }
      div.output {
        color: magenta;
      }
    </style>
  </head>
  <body>
    <nav>
      <ol class="menu">
        <li class="hover">
          <a href="../../index.html">Home</a>
        </li>
        <li class="hover">
          <a href="../index-fetch-api.html">Fetch APIs</a>
        </li>
        <li class="hover">
          <a href="index_arrow_functions.html">Arrow Functions</a>
        </li>
      </ol>
    </nav>
    <div class="container">
      <h1>Arrow Functions</h1>
      <p>Using ES6</p>

      <h5>One line function</h5>
      <p>Does not need curly braces</p>
      <code>
        const sayHello = () => 'Say Hello!';<br />
        sayHello(); // calling function
      </code>
      <div id="output" class="output"></div>

      <h5>One line return</h5>
      <code>
        const sayHello = () => 'Hello'; <br />
        console.log(sayHello1()); // calling function
      </code>
      <div id="output1" class="output"></div>

      <h5>Return Object</h5>
      <p>Needs to be wrapped in brackets</p>
      <code>
        const sayHello2 = () => ({ msg: 'Hello' }); <br />
        console.log(sayHello2()); // calling function</code
      >
      <div id="output2" class="output"></div>

      <h5>Function with Parameters</h5>
      <p>One parameter no (brackets) required.</p>
      <code>
        const sayHello3 = name => console.log(`Hello ${name}`);<br />
        sayHello3('Michelle'); // calling function
      </code>
      <div id="output3" class="output"></div>

      <!-- end of container -->
    </div>
    <script src="app_arrow.js"></script>
  </body>
</html>
