<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/litera/bootstrap.min.css"
    />
    <title>repoFinder</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    nav {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #89fffd, #ef32d9);
      width: 100%;
      height: 50px;
      color: white;
    }
    ol {
      list-style-type: none;
      /* padding-top: 2rem; */
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    li,
    a {
      color: black;
      text-decoration: none;
      align-items: center;
      margin-top: 1rem;
    }

    li:nth-child(even) {
      color: cyan;
    }
  </style>
  <body>
    <nav>
      <ol class="menu">
        <li class="hover">
          <a href="../../index.html">Home</a>
        </li>
        <li class="hover">
          <a href="#">Github Finder</a>
        </li>
      </ol>
    </nav>

    <main>
      <div class="navbar navbar-dark bg-primary mb-3">
        <div class="container">
          <a href="#" class="navbar-brand">GitHub Finder</a>
        </div>
      </div>
      <div class="container searchContainer">
        <div class="search card card-body">
          <h1>Search GitHub Users</h1>
          <p class="lead">Enter a username to fetch a user profile and repos</p>
          <input
            type="text"
            id="searchUser"
            class="form-control"
            placeholder="GitHub Username..."
          />
        </div>
        <br />
        <div id="profile"></div>
      </div>
    </main>
    <footer class="mt-5 p-3 text-center bg-light">GitHub Finder &copy;</footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>

    <script src="github.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
  </body>
</html>
